
@import ./common/_vars
@import "./common/fonts.sass"
@import ./common/_nullstyle
*
	outline-offset: 4px

body
	font-family: $font-primary
	font-style: normal
	font-weight: normal
	font-size: 18px
	color: $color-Black
	background: #FFFFFF
	min-width: 320px
	display: flex
	flex-direction: column

.wrapper
	max-width: 1920px
	margin: 0 auto		

.main
	flex: 1 1 auto	


a
	transition: 200ms ease-in-out 0ms
	transition-property: color

input:not([type="checkbox"]):not([type="radio"]),
textarea,
select,
button
	appearance: none
	font-family: $font-primary

// https://github.com/WICG/focus-visible
.js-focus-visible :focus:not(.focus-visible)
	outline: none

.container
	max-width: $content-max-width
	width: 100%
	padding: $content-padding
	margin: 0 auto


@import "./common/header.sass"
@import "./pages/index.sass"
@import "./common/footer.sass"

// @media screen and (max-width: 1274px) {

// }

// @media screen and (max-width: 960px) {

// }

// @media screen and (max-width: 768px) {

// }
