// Размеры
$content-max-width: 1440px
$content-padding: 0 64px
$content-padding-mob: 0 20px

// Шрифт
$font-primary: "VK Sans Display", sans-serif

// Цвета
$color-Blue_1: #0077FF
$color-Gray-Header: #696D73
$color-Gray_1: #F4F5F7
$color-Gray-Footer_border: #D9DDE7
$color-Gray-Footer-Logo: #D4D8E3
$color-Gray-Social: #99A0B4
$popup-background-color: rgba(49, 49, 49, 0.4)
$color-Black: #000000
$color-White: #ffffff
