// 100: Thin
// 200: Extra Light (Ultra Light)
// 300: Light
// 400: Normal
// 500: Medium
// 600: Semi Bold (Demi Bold)
// 700: Bold
// 800: Extra Bold (Ultra Bold)
// 900: Black (Heavy)

// Скачать оптимизированные google шрифты  https://google-webfonts-helper.herokuapp.com/fonts

@font-face
	font-family: 'VK Sans Display'
	src: local('VK Sans Display DemiBold'), local('VKSansDisplay-DemiBold')
   src: url('VKSansDisplay-DemiBold.woff2') format('woff2')
   src: url('VKSansDisplay-DemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal
	font-display: swap
@font-face
	font-family: 'VK Sans Display'
	src: local('VK Sans Display Medium'), local('VKSansDisplay-Medium')
   src: url('VKSansDisplay-Medium.woff2') format('woff2')
   src: url('VKSansDisplay-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal
	font-display: swap
