.footer
	min-height: 119px
	display: flex
	justify-content: center
	&__container
		display: flex
		justify-content: flex-start
		align-items: center
		padding: 0 46px
		border-top: 1px solid $color-Gray-Footer_border
	&__logo-box
		margin-right: 302px
	&__social-list
		display: flex
		justify-content: flex-start
		align-items: center
	&__social-item
		margin-right: 25px
	&__social-item:first-of-type
		margin-left: -10px
	&__social-link
		padding: 10px
	&__copyright
		margin-left: auto
		font-size: 16px
		line-height: 24px
		color: $color-Gray-Social
