.header
	min-height: 79px
	width: 100%
	margin: 0 auto
	display: flex
	justify-content: center
	padding: 19px 0 18px 0
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 46px
	&__nav
		display: flex
		justify-content: center
		align-items: center
	&__menu
		display: flex
		justify-content: space-between
		max-width: 865px
		width: 100%
	&__menu-item:first-of-type
		margin-left: -22px
	&__menu-item:last-of-type
		margin-right: -22px
	&__menu-link
		padding: 13px
		margin: 0 12px
		font-size: 16px
		line-height: 20px
		text-transform: capitalize
		color: $color-Gray-Header
	&__language-box
		margin-right: -10px	
	&__language-link
		font-weight: 500
		font-size: 16px
		line-height: 20px
		color: #656565
		padding: 10px